In [1]:
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
import json
import pandas as pd
from pandas_profiling import ProfileReport

In [3]:
file = open(r'C:\Users\mianw\Downloads\json_data\wsbData.json', encoding = 'utf-8')
a = []

In [4]:


for line in file:
    a.append(json.loads(line))

df = pd.DataFrame(a)
df.head()

# df['date_created'] = pd.to_datetime(df['created_utc'].astype(int), unit='s')
# df.drop(columns=['created_utc','archived', 'controversiality','retrieved_on','downs','ups','subreddit'], inplace=True)
# df['date'] = df['date_created'].dt.date
# df.drop(columns=['date_created','gilded','link_id','id', 
#                  'score_hidden', 'author', 'subreddit_id', 'parent_id', 'author_flair_text', 
#                  'author_flair_css_class','distinguished', 'score_hidden', 'name', 'author', 'subreddit_id', 
#                  'parent_id', 'author_flair_text', 'author_flair_css_class','distinguished'], inplace=True)

# df = df.drop(df[df['body'].map(lambda x: str(x)=="[deleted]")].index)

,body,score_hidden,archived,name,author,downs,created_utc,subreddit_id,link_id,parent_id,score,retrieved_on,controversiality,gilded,id,subreddit,ups,author_flair_text,author_flair_css_class,distinguished
0,[deleted],False,True,t1_chi0ufo,[deleted],0,1400098596,t5_2th52,t3_25jeio,t1_chhzelx,0,1433797242,0,0,chi0ufo,wallstreetbets,0,NaN,NaN,NaN
1,"Lol. Yeah, Welp.",False,False,t1_cl52foo,JamesAQuintero,0,1412888184,t5_2th52,t3_2ikdc5,t1_cl47s92,1,1426604732,0,0,cl52foo,wallstreetbets,1,NaN,NaN,NaN
2,[deleted],False,True,t1_ch5wdhy,[deleted],0,1398860210,t5_2th52,t3_24a77l,t1_ch5diku,1,1433587670,0,0,ch5wdhy,wallstreetbets,1,NaN,NaN,NaN
3,Crypto miners is not a significant enough mark...,False,True,t1_cfj9fzo,Zytran,0,1392824901,t5_2th52,t3_1y409u,t3_1y409u,1,1432465602,0,0,cfj9fzo,wallstreetbets,1,NaN,NaN,NaN
4,Sold a covered call at 560. I almost wish it d...,False,True,t1_ch0jw88,FarmPal,0,1398311440,t5_2th52,t3_23sjde,t3_23sjde,1,1433495365,0,0,ch0jw88,wallstreetbets,1,NaN,NaN,NaN

In [5]:
df['date_created'] = pd.to_datetime(df['created_utc'].astype(int), unit='s')
df.drop(columns=['created_utc','archived', 'controversiality','retrieved_on','downs','ups','subreddit'], inplace=True)
df['date'] = df['date_created'].dt.date
df.drop(columns=['date_created','gilded','link_id','id', 
                 'score_hidden', 'author', 'subreddit_id', 'parent_id', 'author_flair_text', 
                 'author_flair_css_class','distinguished', 'score_hidden', 'name', 'author', 'subreddit_id', 
                 'parent_id', 'author_flair_text', 'author_flair_css_class','distinguished'], inplace=True)

df = df.drop(df[df['body'].map(lambda x: str(x)=="[deleted]")].index)

In [6]:
df.to_csv('TrimmedJSON.csv')

In [7]:
# df.loc[df['date'] == '2018-10-27']

In [8]:
df.isnull().sum()

body     0
score    0
date     0
dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2815063 entries, 1 to 2979130
Data columns (total 3 columns):
 #   Column  Dtype
---  ------  -----
 0   body    object
 1   score   object
 2   date    object
dtypes: object(3)
memory usage: 85.9+ MB

In [10]:
df.nunique()

body     2496852
score       1542
date        2344
dtype: int64

In [11]:
df['date'] = pd.to_datetime(df['date'], infer_datetime_format=True)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2815063 entries, 1 to 2979130
Data columns (total 3 columns):
 #   Column  Dtype
---  ------  -----
 0   body    object
 1   score   object
 2   date    datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 85.9+ MB

In [13]:
df

                                                      body score       date
1                                         Lol. Yeah, Welp.     1 2014-10-09
3        Crypto miners is not a significant enough mark...     1 2014-02-19
4        Sold a covered call at 560. I almost wish it d...     1 2014-04-24
5        NFLX because earning reports releases. +10-12%...     1 2014-01-20
6        Agreed 100%. When are their earnings? I'd like...     1 2014-07-25
...                                                    ...   ...        ...
2979125                All I gotta say is... calm yo tits.     3 2017-01-25
2979126                                   true tho in't it     1 2017-01-29
2979127  Gold is a key element in electronics. The bot ...     1 2017-01-11
2979129  Listen up kids as I tell you how I earned my f...     9 2017-01-10
2979130  sometimes you should sell with a loss. Jnug ha...     4 2017-01-25

[2815063 rows x 3 columns]

In [14]:
df.isnull().sum()

body     0
score    0
date     0
dtype: int64

In [15]:
df.iloc[:,1:2]

        score
1           1
3           1
4           1
5           1
6           1
...       ...
2979125     3
2979126     1
2979127     1
2979129     9
2979130     4

[2815063 rows x 1 columns]

In [16]:
from sklearn.preprocessing import MinMaxScaler

score_scaled = MinMaxScaler()

In [17]:
df.iloc[:,1:2] = score_scaled.fit_transform(df.iloc[:,1:2].to_numpy())

In [18]:
df['score']

1          0.135995
3          0.135995
4          0.135995
5          0.135995
6          0.135995
             ...
2979125    0.136166
2979126    0.135995
2979127    0.135995
2979129    0.136678
2979130    0.136251
Name: score, Length: 2815063, dtype: float64

In [19]:
df

,body,score,date
1,"Lol. Yeah, Welp.",0.135995,2014-10-09
3,Crypto miners is not a significant enough mark...,0.135995,2014-02-19
4,Sold a covered call at 560. I almost wish it d...,0.135995,2014-04-24
5,NFLX because earning reports releases. +10-12%...,0.135995,2014-01-20
6,Agreed 100%. When are their earnings? I'd like...,0.135995,2014-07-25
...,...,...,...
2979125,All I gotta say is... calm yo tits.,0.136166,2017-01-25
2979126,true tho in't it,0.135995,2017-01-29
2979127,Gold is a key element in electronics. The bot ...,0.135995,2017-01-11
2979129,Listen up kids as I tell you how I earned my f...,0.136678,2017-01-10
2979130,sometimes you should sell with a loss. Jnug ha...,0.136251,2017-01-25

In [20]:
df1 = df.groupby(['date','score'])[['body']].sum()

In [21]:
df1

                                                                  body
date       score
2012-04-11 0.135995  Shorting AAPL ahead of earnings.  My guess is ...
           0.136081  I'm looking at CJES, PACD, and SATC.INTC is on...
           0.136422  GMCR falls, GOOG falls *slightly*, GRPN will g...
2012-04-12 0.135995  me too :)How can I learn all of this stuff?Yes...
2012-04-13 0.135995  [AMZN earnings on 4/26](http://www.sys-con.com...
...                                                                ...
2018-10-31 0.215255  Naw, you gotta go $2k --&gt; **$90k** --&gt; $...
           0.218326  What's up everybody, it's Cr1tikal, today we'l...
           0.294685  Paging /u/MoistCr1TiKaL\n\nEdit: I'd like to t...
           0.296306  The logic in that is hilariously bad hahaha wh...
           0.813668  Some guys I know pooled together $2k worth of ...

[118365 rows x 1 columns]

In [22]:
df1 = df1.reset_index()

In [23]:
df1

             date     score                                               body
0      2012-04-11  0.135995  Shorting AAPL ahead of earnings.  My guess is ...
1      2012-04-11  0.136081  I'm looking at CJES, PACD, and SATC.INTC is on...
2      2012-04-11  0.136422  GMCR falls, GOOG falls *slightly*, GRPN will g...
3      2012-04-12  0.135995  me too :)How can I learn all of this stuff?Yes...
4      2012-04-13  0.135995  [AMZN earnings on 4/26](http://www.sys-con.com...
...           ...       ...                                                ...
118360 2018-10-31  0.215255  Naw, you gotta go $2k --&gt; **$90k** --&gt; $...
118361 2018-10-31  0.218326  What's up everybody, it's Cr1tikal, today we'l...
118362 2018-10-31  0.294685  Paging /u/MoistCr1TiKaL\n\nEdit: I'd like to t...
118363 2018-10-31  0.296306  The logic in that is hilariously bad hahaha wh...
118364 2018-10-31  0.813668  Some guys I know pooled together $2k worth of ...

[118365 rows x 3 columns]

In [24]:
df1.loc[df1['date'] == '2012-04-11']

        date     score                                               body
0 2012-04-11  0.135995  Shorting AAPL ahead of earnings.  My guess is ...
1 2012-04-11  0.136081  I'm looking at CJES, PACD, and SATC.INTC is on...
2 2012-04-11  0.136422  GMCR falls, GOOG falls *slightly*, GRPN will g...

In [25]:
df1.to_csv('sentiment.csv')

### Five company data

In [26]:
data = pd.read_csv(r'C:\Users\mianw\Downloads\all_5yr_stocks\all_stocks_5yr.csv')

In [27]:
five_company_data = data.loc[data.Name.isin(['AMZN', 'A', 'AAPL','ABT','ACN'])]

In [28]:
five_company_data

             date     open     high      low    close     volume  Name
1259   2013-02-08  67.7142  68.4014  66.8928  67.8542  158168416  AAPL
1260   2013-02-11  68.0714  69.2771  67.6071  68.5614  129029425  AAPL
1261   2013-02-12  68.5014  68.9114  66.8205  66.8428  151829363  AAPL
1262   2013-02-13  66.7442  67.6628  66.1742  66.7156  118721995  AAPL
1263   2013-02-14  66.3599  67.3771  66.2885  66.6556   88809154  AAPL
...           ...      ...      ...      ...      ...        ...   ...
72865  2018-02-01  73.1800  73.7800  72.5100  72.8300    2008177     A
72866  2018-02-02  72.3200  72.7600  71.2200  71.2500    1955697     A
72867  2018-02-05  70.8600  71.4800  68.1800  68.2200    2860726     A
72868  2018-02-06  66.9600  68.8300  66.1300  68.4500    4121239     A
72869  2018-02-07  68.1900  69.0850  67.9050  68.0600    1988391     A

[6295 rows x 7 columns]

In [29]:
five_company_data['date'] = pd.to_datetime(five_company_data['date'], infer_datetime_format=True)

<ipython-input-29-4438e6a1ffe5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  five_company_data['date'] = pd.to_datetime(five_company_data['date'], infer_datetime_format=True)

In [30]:
five_company_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6295 entries, 1259 to 72869
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    6295 non-null   datetime64[ns]
 1   open    6295 non-null   float64
 2   high    6295 non-null   float64
 3   low     6295 non-null   float64
 4   close   6295 non-null   float64
 5   volume  6295 non-null   int64
 6   Name    6295 non-null   object
dtypes: datetime64[ns](1), float64(4), int64(1), object(1)
memory usage: 393.4+ KB

In [31]:
df2 = five_company_data.groupby(['date','Name'])[['open','high','low','close','volume']].mean()

In [32]:
df2

                      open       high        low      close     volume
date       Name
2013-02-08 A       45.0700    45.3500    45.0000    45.0800    1824755
           AAPL    67.7142    68.4014    66.8928    67.8542  158168416
           ABT     34.3900    34.6600    34.2900    34.4100   10237828
           ACN     73.0100    73.7100    72.8200    73.3100    2000477
           AMZN   261.4000   265.2500   260.5550   261.9500    3879078
...                    ...        ...        ...        ...        ...
2018-02-07 A       68.1900    69.0850    67.9050    68.0600    1988391
           AAPL   163.0850   163.4000   159.0685   159.5400   51608580
           ABT     58.6000    59.8500    58.5000    58.6700    6872663
           ACN    154.2200   158.9300   153.0700   155.1500    2918659
           AMZN  1449.0000  1460.9900  1415.1500  1416.7800    7162741

[6295 rows x 5 columns]

In [33]:
df2 = df2.reset_index()

In [34]:
df2

           date  Name       open       high        low      close     volume
0    2013-02-08     A    45.0700    45.3500    45.0000    45.0800    1824755
1    2013-02-08  AAPL    67.7142    68.4014    66.8928    67.8542  158168416
2    2013-02-08   ABT    34.3900    34.6600    34.2900    34.4100   10237828
3    2013-02-08   ACN    73.0100    73.7100    72.8200    73.3100    2000477
4    2013-02-08  AMZN   261.4000   265.2500   260.5550   261.9500    3879078
...         ...   ...        ...        ...        ...        ...        ...
6290 2018-02-07     A    68.1900    69.0850    67.9050    68.0600    1988391
6291 2018-02-07  AAPL   163.0850   163.4000   159.0685   159.5400   51608580
6292 2018-02-07   ABT    58.6000    59.8500    58.5000    58.6700    6872663
6293 2018-02-07   ACN   154.2200   158.9300   153.0700   155.1500    2918659
6294 2018-02-07  AMZN  1449.0000  1460.9900  1415.1500  1416.7800    7162741

[6295 rows x 7 columns]

In [35]:
df2.loc[df2['date'] == '2013-02-08']

        date  Name      open      high       low     close     volume
0 2013-02-08     A   45.0700   45.3500   45.0000   45.0800    1824755
1 2013-02-08  AAPL   67.7142   68.4014   66.8928   67.8542  158168416
2 2013-02-08   ABT   34.3900   34.6600   34.2900   34.4100   10237828
3 2013-02-08   ACN   73.0100   73.7100   72.8200   73.3100    2000477
4 2013-02-08  AMZN  261.4000  265.2500  260.5550  261.9500    3879078

### Merge Data

In [36]:
merged_data = pd.merge(df2,df1,how = 'inner', on = 'date')

In [37]:
merged_data

,date,Name,open,high,low,close,volume,score,body
0,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.135910,Upside long-term target would be $134
1,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.135995,"I've been on NOV for a while, they were on Mor..."
2,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.136081,Look for some junior oil companies. NG is proj...
3,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.136166,"Wow no wonder no one knows what it means, no o..."
4,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.136507,I'm going to guess from the link that it stand...
...,...,...,...,...,...,...,...,...,...
284570,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.179422,"Social media apps are being phased out, its al..."
284571,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.180957,Snap is actively fighting this trend by sheddi...
284572,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.188550,He borrowed money to gamble and lost that and ...
284573,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.188977,You're missing the after hours losses to the t...
284574,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.202372,For some reason I feel like this is the big bo...

In [38]:
# without_body_column = merged_data.groupby(['date','Name']).sum()

In [39]:
# without_body_column

In [40]:
merged_data['date'] = pd.to_datetime(merged_data['date'], infer_datetime_format= True)

In [41]:
merged_data

,date,Name,open,high,low,close,volume,score,body
0,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.135910,Upside long-term target would be $134
1,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.135995,"I've been on NOV for a while, they were on Mor..."
2,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.136081,Look for some junior oil companies. NG is proj...
3,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.136166,"Wow no wonder no one knows what it means, no o..."
4,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.136507,I'm going to guess from the link that it stand...
...,...,...,...,...,...,...,...,...,...
284570,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.179422,"Social media apps are being phased out, its al..."
284571,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.180957,Snap is actively fighting this trend by sheddi...
284572,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.188550,He borrowed money to gamble and lost that and ...
284573,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.188977,You're missing the after hours losses to the t...
284574,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.202372,For some reason I feel like this is the big bo...

In [42]:
merged_data.isnull().sum()

date      0
Name      0
open      0
high      0
low       0
close     0
volume    0
score     0
body      0
dtype: int64

In [43]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 284575 entries, 0 to 284574
Data columns (total 9 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    284575 non-null  datetime64[ns]
 1   Name    284575 non-null  object
 2   open    284575 non-null  float64
 3   high    284575 non-null  float64
 4   low     284575 non-null  float64
 5   close   284575 non-null  float64
 6   volume  284575 non-null  int64
 7   score   284575 non-null  float64
 8   body    284575 non-null  object
dtypes: datetime64[ns](1), float64(5), int64(1), object(2)
memory usage: 21.7+ MB

In [44]:
# merged_data = merged_data.set_index('date')

In [45]:
len(merged_data)

284575

In [46]:
merged_data.shape

(284575, 9)

In [47]:
merged_data.describe()

,open,high,low,close,volume,score
count,284575.000000,284575.000000,284575.000000,284575.000000,2.845750e+05,284575.000000
mean,234.282138,236.190196,232.191438,234.313215,1.059478e+07,0.140144
std,317.974407,320.769617,314.793622,317.991955,1.669923e+07,0.011035
min,33.010000,33.390000,32.700000,32.930000,5.328630e+05,0.111595
25%,50.320000,50.810000,50.090000,50.470000,2.131950e+06,0.136251
50%,109.510000,110.490000,108.660000,109.580000,3.667521e+06,0.137872
75%,157.230000,159.270000,156.160000,157.210000,9.109489e+06,0.140688
max,1477.390000,1498.000000,1450.040000,1450.890000,2.668336e+08,0.834059

In [48]:
merged_data.dtypes

date      datetime64[ns]
Name              object
open             float64
high             float64
low              float64
close            float64
volume             int64
score            float64
body              object
dtype: object

In [49]:
# test = merged_data.head(20000)

In [50]:
# test

In [51]:
# test = test.reset_index()

In [52]:
import seaborn as sns

import matplotlib.pyplot as plt

In [53]:
# df.plot(subplots=True, figsize=(10, 12))

In [54]:
# test

In [55]:
# test['volume'].plot()

In [56]:
# profile = ProfileReport(merged_data)

In [57]:
# profile

In [58]:
!pip install sweetviz

Requirement already satisfied: sweetviz in c:\users\mianw\anaconda3\lib\site-packages (2.1.3)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in c:\users\mianw\anaconda3\lib\site-packages (from sweetviz) (1.1.3)
Requirement already satisfied: importlib-resources>=1.2.0 in c:\users\mianw\anaconda3\lib\site-packages (from sweetviz) (5.4.0)
Requirement already satisfied: numpy>=1.16.0 in c:\users\mianw\anaconda3\lib\site-packages (from sweetviz) (1.19.2)
Requirement already satisfied: tqdm>=4.43.0 in c:\users\mianw\anaconda3\lib\site-packages (from sweetviz) (4.50.2)
Requirement already satisfied: matplotlib>=3.1.3 in c:\users\mianw\anaconda3\lib\site-packages (from sweetviz) (3.3.2)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\mianw\anaconda3\lib\site-packages (from sweetviz) (2.11.2)
Requirement already satisfied: scipy>=1.3.2 in c:\users\mianw\anaconda3\lib\site-packages (from sweetviz) (1.5.2)
Requirement already satisfied: zipp>=3.1.0 in c:\users\mianw\anaconda3\lib\site-packages (from importlib-resources>=1.2.0->sweetviz) (3.4.0)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\mianw\anaconda3\lib\site-packages (from jinja2>=2.11.1->sweetviz) (1.1.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\mianw\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (1.3.0)
Requirement already satisfied: cycler>=0.10 in c:\users\mianw\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (0.10.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\mianw\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (2.8.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\mianw\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (8.0.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\mianw\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (2.4.7)
Requirement already satisfied: certifi>=2020.06.20 in c:\users\mianw\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (2020.6.20)
Requirement already satisfied: pytz>=2017.2 in c:\users\mianw\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2020.1)
Requirement already satisfied: six in c:\users\mianw\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.1.3->sweetviz) (1.15.0)

In [59]:
import sweetviz as sv

In [60]:
report = sv.analyze(merged_data)

HBox(children=(HTML(value=''), FloatProgress(value=0.0, layout=Layout(flex='2'), max=10.0), HTML(value='')), l…

In [61]:
report.show_html('Report.html')

Report Report.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

In [62]:
df.head()

                                                body     score       date
1                                   Lol. Yeah, Welp.  0.135995 2014-10-09
3  Crypto miners is not a significant enough mark...  0.135995 2014-02-19
4  Sold a covered call at 560. I almost wish it d...  0.135995 2014-04-24
5  NFLX because earning reports releases. +10-12%...  0.135995 2014-01-20
6  Agreed 100%. When are their earnings? I'd like...  0.135995 2014-07-25

In [63]:
merged_data

,date,Name,open,high,low,close,volume,score,body
0,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.135910,Upside long-term target would be $134
1,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.135995,"I've been on NOV for a while, they were on Mor..."
2,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.136081,Look for some junior oil companies. NG is proj...
3,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.136166,"Wow no wonder no one knows what it means, no o..."
4,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.136507,I'm going to guess from the link that it stand...
...,...,...,...,...,...,...,...,...,...
284570,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.179422,"Social media apps are being phased out, its al..."
284571,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.180957,Snap is actively fighting this trend by sheddi...
284572,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.188550,He borrowed money to gamble and lost that and ...
284573,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.188977,You're missing the after hours losses to the t...
284574,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.202372,For some reason I feel like this is the big bo...

In [64]:
merged_data['Body'] = merged_data['body']

In [65]:
merged_data

,date,Name,open,high,low,close,volume,score,body,Body
0,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.135910,Upside long-term target would be $134,Upside long-term target would be $134
1,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.135995,"I've been on NOV for a while, they were on Mor...","I've been on NOV for a while, they were on Mor..."
2,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.136081,Look for some junior oil companies. NG is proj...,Look for some junior oil companies. NG is proj...
3,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.136166,"Wow no wonder no one knows what it means, no o...","Wow no wonder no one knows what it means, no o..."
4,2013-02-11,A,45.17,45.18,44.45,44.60,2915405,0.136507,I'm going to guess from the link that it stand...,I'm going to guess from the link that it stand...
...,...,...,...,...,...,...,...,...,...,...
284570,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.179422,"Social media apps are being phased out, its al...","Social media apps are being phased out, its al..."
284571,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.180957,Snap is actively fighting this trend by sheddi...,Snap is actively fighting this trend by sheddi...
284572,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.188550,He borrowed money to gamble and lost that and ...,He borrowed money to gamble and lost that and ...
284573,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.188977,You're missing the after hours losses to the t...,You're missing the after hours losses to the t...
284574,2018-02-07,AMZN,1449.00,1460.99,1415.15,1416.78,7162741,0.202372,For some reason I feel like this is the big bo...,For some reason I feel like this is the big bo...

In [66]:
text = merged_data['Body']

In [67]:
text = pd.DataFrame(text)

In [68]:
text

                                                     Body
0                   Upside long-term target would be $134
1       I've been on NOV for a while, they were on Mor...
2       Look for some junior oil companies. NG is proj...
3       Wow no wonder no one knows what it means, no o...
4       I'm going to guess from the link that it stand...
...                                                   ...
284570  Social media apps are being phased out, its al...
284571  Snap is actively fighting this trend by sheddi...
284572  He borrowed money to gamble and lost that and ...
284573  You're missing the after hours losses to the t...
284574  For some reason I feel like this is the big bo...

[284575 rows x 1 columns]

In [69]:
len(text)

284575

In [70]:
import re

In [71]:
def clean(text):
# Removes all special characters and numericals leaving the alphabets
    text = re.sub('[^A-Za-z]+', ' ', text)
    return text

# Cleaning the text in the Body column
text['Cleaned Body'] = text['Body'].apply(clean)
text.head()

,Body,Cleaned Body
0,Upside long-term target would be $134,Upside long term target would be
1,"I've been on NOV for a while, they were on Mor...",I ve been on NOV for a while they were on Morg...
2,Look for some junior oil companies. NG is proj...,Look for some junior oil companies NG is proje...
3,"Wow no wonder no one knows what it means, no o...",Wow no wonder no one knows what it means no on...
4,I'm going to guess from the link that it stand...,I m going to guess from the link that it stand...

In [72]:
text

,Body,Cleaned Body
0,Upside long-term target would be $134,Upside long term target would be
1,"I've been on NOV for a while, they were on Mor...",I ve been on NOV for a while they were on Morg...
2,Look for some junior oil companies. NG is proj...,Look for some junior oil companies NG is proje...
3,"Wow no wonder no one knows what it means, no o...",Wow no wonder no one knows what it means no on...
4,I'm going to guess from the link that it stand...,I m going to guess from the link that it stand...
...,...,...
284570,"Social media apps are being phased out, its al...",Social media apps are being phased out its all...
284571,Snap is actively fighting this trend by sheddi...,Snap is actively fighting this trend by sheddi...
284572,He borrowed money to gamble and lost that and ...,He borrowed money to gamble and lost that and ...
284573,You're missing the after hours losses to the t...,You re missing the after hours losses to the t...
284574,For some reason I feel like this is the big bo...,For some reason I feel like this is the big bo...

In [73]:

import nltk
nltk.download()

showing info https://raw.githubusercontent.com/nltk/nltk_data/gh-pages/index.xml

True

In [74]:
from nltk.tokenize import word_tokenize as token

In [75]:
tokenize_text = text['Cleaned Body'].apply(token)

In [76]:
tokenize_text

0                   [Upside, long, term, target, would, be]
1         [I, ve, been, on, NOV, for, a, while, they, we...
2         [Look, for, some, junior, oil, companies, NG, ...
3         [Wow, no, wonder, no, one, knows, what, it, me...
4         [I, m, going, to, guess, from, the, link, that...
                                ...
284570    [Social, media, apps, are, being, phased, out,...
284571    [Snap, is, actively, fighting, this, trend, by...
284572    [He, borrowed, money, to, gamble, and, lost, t...
284573    [You, re, missing, the, after, hours, losses, ...
284574    [For, some, reason, I, feel, like, this, is, t...
Name: Cleaned Body, Length: 284575, dtype: object

In [77]:
# tokenize_text = token(text['Cleaned Body'])